POST http://localhost:8080/api/v1/rooms/1/lockers
Content-Type: application/json

{
  "lockerNumber": 2,
  "keyNumber": 223,
  "gridX": 5,
  "gridY": 6
}

###

POST http://localhost:8080/api/v1/rooms
Content-Type: application/json

{
  "name": "Men's Locker Room",
  "gender": "MEN"
}
###

GET http://localhost:8080/api/v1/rooms/1/lockers
Accept: application/json

###
GET http://localhost:8080/api/v1/rooms
Accept: application/json

###

POST http://localhost:8080/api/v1/lockers/1/assignment
Content-Type: application/json

{
  "employeeLastName": "Yoda",
  "employeeFirstName": "Master"
}

###

GET http://localhost:8080/api/v1/assignments/1
Accept: application/json

###

GET http://localhost:8080/api/v1/assignments
Accept: application/json

###

GET http://localhost:8080/api/v1/lockers/1/assignment
Accept: application/json

####

GET http://localhost:8080/api/v1/rooms/1
Accept: application/json

###

PUT http://localhost:8080/api/v1/rooms/1
Content-Type: application/json

{
    "gridRows": 8,
    "gridCols": 5
}

###

DELETE http://localhost:8080/api/v1/rooms/1
Accept: application/json

###


DELETE http://localhost:8080/api/v1/lockers/2
Accept: application/json

###

GET http://localhost:8080/api/v1/lockers
Accept: application/json